src/main/resources/convenienceCardConfigurationMock.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.shifthunter.com/convenienceCardConfigurationMock"
	targetNamespace="http://www.shifthunter.com/convenienceCardConfigurationMock"
	elementFormDefault="qualified">

	<xs:element name="StudentDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="StudentDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Student" type="tns:Student" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="Student">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="standard" type="xs:int" />
			<xs:element name="address" type="xs:string" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="GetNapAndCityRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="city" type="xs:string" />
				<xs:element name="canton" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetNapAndCityResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="tNapAndCity" type="tns:tNapAndCity" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="tNapAndCity">
		<xs:sequence>
			<xs:element name="zipCode" type="xs:int" />
			<xs:element name="zipSequence" type="xs:int" />
			<xs:element name="city" type="xs:string" />
			<xs:element name="canton" type="xs:string" />
			<xs:element name="locationCode" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="GetNapAndCityListRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element minOccurs="1" maxOccurs="1" nillable="false" name="callInfo" type="tns:callInfo" />
				<xs:element name="timeStamp" type="xs:string" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetNapAndCityListResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="listNapAndCity"
					type="tns:tListNapAndCity" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="tListNapAndCity">
		<xs:sequence>
			<xs:element name="NapAndCity" type="tns:tNapAndCity"
				minOccurs="0" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="callInfo">
		<xs:sequence>
			<xs:element minOccurs="1" maxOccurs="1" nillable="false"
				name="requestID" type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" nillable="false"
				name="systemID" type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" nillable="false"
				name="clientID" type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" nillable="false"
				name="calledOperation" type="xs:string" />
			<xs:element minOccurs="1" maxOccurs="1" nillable="false"
				name="timestamp" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>